- name: Enables overcommit_memory and hugepages
  sysctl:
    name: "{{ item }}"
    value: 1
    sysctl_file: /etc/sysctl.d/60-redis.conf
    reload: yes
    ignoreerrors: true
  with_items:
    - vm.overcommit_memory
    - vm.nr_hugepages
    - vm.nr_hugepages_mempolicy
    - vm.hugepages_treat_as_movable
    - vm.nr_overcommit_hugepages

- name: Adds Redis config
  template:
    src: "../templates/redis.conf.j2"
    dest: /etc/redis/redis.conf
    owner: redis
    group: redis
    mode: 0644
    backup: yes
  notify:
    - Restart redis
